<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
      <item android:id="@+id/nav_employee_profile"
          android:icon="@drawable/ic_employee_profile"
          android:title="Profile"></item>
      <item android:id="@+id/nav_employee_search"
          android:icon="@drawable/ic_employee_search"
          android:title="Search Jobs"></item>
  </group>
</menu>